# spring-cloud

./: .gitignore  README.md  a-bootiful-client.properties  codecov.yml  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/takik/eurekaclient/: EurekaClientApplication.java
eureka-client/src/test/java/com/takik/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: .gitignore  pom.xml
eureka-server/src/main/java/com/takik/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/takik/eurekaserver/: EurekaServerApplicationTests.java
feign-client/src/main/java/com/takik/feignclient/: GreetingClient.java
feign-client/src/main/resources/: application.yml
spring-cloud-config/: README.md  pom.xml
spring-cloud-config/config-client/: pom.xml
spring-cloud-config/config-client/src/main/java/com/takik/configclient/: ConfigClientApplication.java  MessageRestController.java
spring-cloud-config/config-server/: pom.xml
spring-cloud-config/config-server/src/main/java/com/takik/configserver/: ConfigServerApplication.java
spring-cloud-config/config-server/src/main/resources/: application.properties
spring-cloud-config/config-server/src/test/java/com/takik/configserver/: ConfigServerApplicationTests.java
spring-cloud-config/config-sources/: a-bootiful-client.properties
spring-cloud-eureka/: README.md  pom.xml
spring-cloud-eureka/eureka-client/: pom.xml
spring-cloud-eureka/eureka-client/src/main/java/com/takik/eurekaclient/: EurekaClientApplication.java  GreetingController.java
spring-cloud-eureka/eureka-client/src/main/resources/: application.yml
spring-cloud-eureka/eureka-server/: pom.xml
spring-cloud-eureka/eureka-server/src/main/java/com/takik/eurekaserver/: EurekaServerApplication.java
spring-cloud-eureka/feign-client/: pom.xml
spring-cloud-eureka/feign-client/src/main/java/com/takik/feignclient/: FeignClientApplication.java
spring-cloud-eureka/feign-client/src/test/java/com/takik/feignclient/: FeignClientApplicationTests.java
src/main/java/com/takik/springcloudintro/: SpringCloudIntroApplication.java
src/test/java/com/takik/springcloudintro/: SpringCloudIntroApplicationTests.java
